<!DOCTYPE html>
<html>
    <head>
        <title>Register Form</title>
    
        <link rel="stylesheet" href="../css/register.css">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
            <link rel="stylesheet" href="css/style.css">
            <meta name="robots" content="noindex, follow">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" ></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" ></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.js"  ></script>
            </head>      
    </head>
    <body>
        <div class="main">
        <div class="container">
        <div class="signup-content">
        <div class="signup-img">
        <img src="../assets/a1.jpg" alt="">
        </div>
        <div class="signup-form">
        <form method="POST" class="register-form" id="register-form">
        <h2> Registration Form</h2>
        <div class="form-row">
        <div class="form-group">
        <label for="name">First Name :</label>
        <input type="text" name="firstname" id="fname" required="">
        </div>
        <div class="form-group">
        <label for="father_name">Last Name :</label>
        <input type="text" name="lastname" id="lname" required="">
        </div>
        </div>
        <div class="form-group">
            <label for="email">Email ID :</label>
            <input type="email" name="email" id="email">
            </div>
            <div class="form-group">
                <label for="password">Password :</label>
                <input type="password" name="pswd" id="pswd">
                </div>
        <div class="form-radio">
        <label for="gender" class="radio-label">Gender :</label>
        <div class="form-radio-item">
        <input type="radio" name="gender" id="male" checked="">
        <label for="male">Male</label>
        <span class="check"></span>
        </div>
        <div class="form-radio-item">
        <input type="radio" name="gender" id="female">
        <label for="female">Female</label>
        <span class="check"></span>
        </div>
        </div>
        <div class="form-row">
        <div class="form-group">
        <label for="state">State :</label>
        <div class="form-select">
        <select name="state" id="state">
        <option value=""></option>
        <option value="ap">Andrapradesh</option>
        <option value="ts">Telangana</option>
        <option value="oh">Others</option>
        </select>
        <span class="select-icon"><i class="zmdi zmdi-chevron-down"></i></span>
        </div>
        </div>
        <div class="form-group">
        <label for="city">City :</label>
        <div class="form-select">
        <select name="city" id="city">
        <option value=""></option>
        <option value="vsp">Visakhapatnam</option>
        <option value="ot">others</option>
        </select>
        <span class="select-icon"><i class="zmdi zmdi-chevron-down"></i></span>
        </div>
        </div>
        </div>
        <div class="form-group">
         <label for="birth_date">DOB :</label>
        <input type="text" name="birth_date" id="DOB">
        </div>
        <div class="form-group">
        <label for="pincode">Pincode :</label>
        <input type="text" name="pincode" id="pincode">
        </div>
        <div class="form-group">
        <label for="course">Languge :</label>
        <div class="form-select">
        <select name="course" id="course">
        <option value=""></option>
        <option value="computer">Telugu</option>
        <option value="desiger">English</option>
        <option value="marketing">Others</option>
        </select>
        <span class="select-icon"><i class="zmdi zmdi-chevron-down"></i></span>
        </div>
        </div>
        <div class="form-group">
            <label for="address">Address :</label>
            <input type="text" name="address" id="address" required="">
            </div>
        <div class="form-submit">
        <input type="button" value="Reset All" class="submit" name="reset" id="reset">
        <input type="button" value="Submit Form" class="submit" name="submit" id="submit">
        </div>
        </form>
        </div>
        </div>
        </div>
        </div> 
        </body>
        <script>
            ("#submit").click(function(){
            var fname = $("#fname").val();
            var lname= $("#lname").val();
            var emailid= $("#email").val();
            var password= $("#pswd").val();
            var dateofbirth= $("#DOB").val();
            var pincode= $("#pincode").val();
            var address= $("#address").val();
              
            setTimeout(function(){
              $("errmsg").html("");
            },3000) 
        })
        </script>
</html>



